apiVersion: v2
name: ska-low-cbf-conn
description: Helm chart for Low CBF Connector (in-network processor) Tango software testing
type: application
version: 0.7.2
appVersion: 0.7.2
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: ska-tango-util
  version: 0.4.16
  repository: https://artefact.skao.int/repository/helm-internal
- name: ska-tango-base
  version: 0.4.16
  repository: https://artefact.skao.int/repository/helm-internal
  condition: ska-tango-base.enabled,global.sub-system.ska-tango-base.enabled
