display: ":0"
xauthority: "~/.Xauthority"

global:
  minikube: true
  tango_host: databaseds-tango-base-test:10000
  sub-system:
    ska-tango-base:
      enabled: false

ska-tango-archiver:
  # this is for a local deployment on test db need to be changed
  hostname: 192.168.1.117
  dbname: connector
  dbuser: postgres
  port: 5432
  dbpassword: password
  telescope: SKA-low
  telescope_environment: LOW-STFC
  archwizard-config: tango://tango-databaseds.ska-low-cbf-conn.svc.cluster.local:10000/low-eda/cm/01

ska-tango-base:
  vnc:
    enabled: false
  tangorest:
    enabled: false
  ingress:
    enabled: false
  tangodb:
    use_pv: false
  itango:
    enabled: false
  jive:
    enabled: false
  deviceServers:
    tangotest:
      livenessProbe:
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 3
        successThreshold: 1
        failureThreshold: 3
      readinessProbe:
        initialDelaySeconds: 0
        periodSeconds: 10
        timeoutSeconds: 3
        successThreshold: 1
        failureThreshold: 3

ska-tango-alarmhandler:
  enabled: false